{
  "name": "web4movie",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.4",
    "debug": "~2.6.3",
    "ejs": "~2.5.6",
    "expose-loader": "^0.7.3",
    "express": "~4.15.2",
    "express-session": "^1.15.5",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jquery": "^3.2.1",
    "morgan": "~1.8.1",
    "postcss-loader": "^2.0.6",
    "serve-favicon": "~2.4.2",
    "socket.io": "^2.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.1"
  }
}
